<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Story with Dancing | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Story with Dancing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi!! Welcome! :) This is my story with dancing… My dance journey began when I was in a kindergarten in China. The first dance I learned was Latin dance and I took dance classes for many years and participated in several competitions and performances. After I became an elementary school student, I joined the school dance team in second grade. I remember auditioning for the dance team and the choir, and in the end, between the choir and the dance team, I chose to be on the dance team. In the school dance team, we trained and practiced dances every day before school and after school. We danced various types of dances, such as tap dance, Xinjiang dance, traditional Chinese dance and contemporary dance. It was a very fun and memorable experience. All of my teammates were very nice and I made a lot of friends and grew a lot as a dancer. I actually went to Australia and Hawaii with my team during the summer and we performed Xinjiang and contemporary dances. It was my first time going abroad (without my parents) and we went to visit many famous buildings and sites in Australia and Hawaii. In fourth and fifth grade, I took a super intense Chinese dance class outside of school to prepare for admission to a good middle school. I cried in almost every class when we were doing the super intense stretching for the first few weeks. We needed to learn all these dance techniques and flips, and I was really scared to do them, but I at least kept trying and really grew a lot and became very flexible. However, unexpectedly, in 2018, when I became a sixth grader, I came to the U.S. to study and I didn’t tell my friends at school about it. The first year of studying abroad was indeed very tough. I lived with my brother and my friend in a host family and we needed to wake up very early because the school was quite far from my host family’s house and it was a small, private Christian school. Anyway, because of all of these factors, I stopped dancing, singing and playing the piano after I came to America. A year later, I transferred to another larger private Christian school and my family bought a house near the school. I tried jazz classes at a local dance studio, but to be honest, I didn’t like it and it wasn’t what I was looking for. I joined the school’s dance team for a year. I was still looking for the type of dancing I wanted to do. In the same year, I got into Kpop. I wanted to do Kpop dance, but it was really hard to find places that taught Kpop dance in San Diego. In 10th grade, I transferred to Del Norte. The summer before I transferred, my mom and I found a teacher who started a Kpop dance class, so I started going to that class and I loved it. The funny thing is that in my first Kpop dance class, we learned How You Like That by BLACKPINK and I ended up going home and not feeling my legs until the next day and I couldn’t move my legs because I hadn’t really danced in a long time. I am still taking the class until now, but I still want to try other dances such as HipHop dance or contemporary dance. I went to a HipHop dance camp this summer and it was intense but also fun at the same time because I found it challenging. In fact, I’ve always wanted to make videos, whether it’s dance videos, singing videos or vlogs, but I haven’t really made the decision to start making them because I always feel like I’m not ready. This summer, I started making dance cover videos and posting them on YouTube and Bilibili! link to my YouTube channel I’ve had the idea since 10th grade to create a Kpop dance club because I want to find a group of people who also like Kpop dance and that we can make dance cover videos together, and I have made up my mind to actually create this club this year. However, due to some reasons and conflicts, a Kpop dance club was created before me, so I couldn’t create the Kpop dance club I always wanted to create. But I still want to try, so now I am applying to create an Asian pop culture club where we can make singing and dancing videos of Kpop, Cpop, Jpop, etc, which I think it’s better than just a Kpop dance club because now I can do other types of dance from different Asian countries and not only dance but also sing, so now there are more options! My story with dance is still continuing and I’m looking forward to trying more types of dance in the future! Newest Dance Cover Video on my YouTube Channel:" />
<meta property="og:description" content="Hi!! Welcome! :) This is my story with dancing… My dance journey began when I was in a kindergarten in China. The first dance I learned was Latin dance and I took dance classes for many years and participated in several competitions and performances. After I became an elementary school student, I joined the school dance team in second grade. I remember auditioning for the dance team and the choir, and in the end, between the choir and the dance team, I chose to be on the dance team. In the school dance team, we trained and practiced dances every day before school and after school. We danced various types of dances, such as tap dance, Xinjiang dance, traditional Chinese dance and contemporary dance. It was a very fun and memorable experience. All of my teammates were very nice and I made a lot of friends and grew a lot as a dancer. I actually went to Australia and Hawaii with my team during the summer and we performed Xinjiang and contemporary dances. It was my first time going abroad (without my parents) and we went to visit many famous buildings and sites in Australia and Hawaii. In fourth and fifth grade, I took a super intense Chinese dance class outside of school to prepare for admission to a good middle school. I cried in almost every class when we were doing the super intense stretching for the first few weeks. We needed to learn all these dance techniques and flips, and I was really scared to do them, but I at least kept trying and really grew a lot and became very flexible. However, unexpectedly, in 2018, when I became a sixth grader, I came to the U.S. to study and I didn’t tell my friends at school about it. The first year of studying abroad was indeed very tough. I lived with my brother and my friend in a host family and we needed to wake up very early because the school was quite far from my host family’s house and it was a small, private Christian school. Anyway, because of all of these factors, I stopped dancing, singing and playing the piano after I came to America. A year later, I transferred to another larger private Christian school and my family bought a house near the school. I tried jazz classes at a local dance studio, but to be honest, I didn’t like it and it wasn’t what I was looking for. I joined the school’s dance team for a year. I was still looking for the type of dancing I wanted to do. In the same year, I got into Kpop. I wanted to do Kpop dance, but it was really hard to find places that taught Kpop dance in San Diego. In 10th grade, I transferred to Del Norte. The summer before I transferred, my mom and I found a teacher who started a Kpop dance class, so I started going to that class and I loved it. The funny thing is that in my first Kpop dance class, we learned How You Like That by BLACKPINK and I ended up going home and not feeling my legs until the next day and I couldn’t move my legs because I hadn’t really danced in a long time. I am still taking the class until now, but I still want to try other dances such as HipHop dance or contemporary dance. I went to a HipHop dance camp this summer and it was intense but also fun at the same time because I found it challenging. In fact, I’ve always wanted to make videos, whether it’s dance videos, singing videos or vlogs, but I haven’t really made the decision to start making them because I always feel like I’m not ready. This summer, I started making dance cover videos and posting them on YouTube and Bilibili! link to my YouTube channel I’ve had the idea since 10th grade to create a Kpop dance club because I want to find a group of people who also like Kpop dance and that we can make dance cover videos together, and I have made up my mind to actually create this club this year. However, due to some reasons and conflicts, a Kpop dance club was created before me, so I couldn’t create the Kpop dance club I always wanted to create. But I still want to try, so now I am applying to create an Asian pop culture club where we can make singing and dancing videos of Kpop, Cpop, Jpop, etc, which I think it’s better than just a Kpop dance club because now I can do other types of dance from different Asian countries and not only dance but also sing, so now there are more options! My story with dance is still continuing and I’m looking forward to trying more types of dance in the future! Newest Dance Cover Video on my YouTube Channel:" />
<link rel="canonical" href="https://lindaliu1202.github.io/lindaliu_blog/markdown/2022/09/06/mystory_dancing.html" />
<meta property="og:url" content="https://lindaliu1202.github.io/lindaliu_blog/markdown/2022/09/06/mystory_dancing.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Story with Dancing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-06T00:00:00-05:00","datePublished":"2022-09-06T00:00:00-05:00","description":"Hi!! Welcome! :) This is my story with dancing… My dance journey began when I was in a kindergarten in China. The first dance I learned was Latin dance and I took dance classes for many years and participated in several competitions and performances. After I became an elementary school student, I joined the school dance team in second grade. I remember auditioning for the dance team and the choir, and in the end, between the choir and the dance team, I chose to be on the dance team. In the school dance team, we trained and practiced dances every day before school and after school. We danced various types of dances, such as tap dance, Xinjiang dance, traditional Chinese dance and contemporary dance. It was a very fun and memorable experience. All of my teammates were very nice and I made a lot of friends and grew a lot as a dancer. I actually went to Australia and Hawaii with my team during the summer and we performed Xinjiang and contemporary dances. It was my first time going abroad (without my parents) and we went to visit many famous buildings and sites in Australia and Hawaii. In fourth and fifth grade, I took a super intense Chinese dance class outside of school to prepare for admission to a good middle school. I cried in almost every class when we were doing the super intense stretching for the first few weeks. We needed to learn all these dance techniques and flips, and I was really scared to do them, but I at least kept trying and really grew a lot and became very flexible. However, unexpectedly, in 2018, when I became a sixth grader, I came to the U.S. to study and I didn’t tell my friends at school about it. The first year of studying abroad was indeed very tough. I lived with my brother and my friend in a host family and we needed to wake up very early because the school was quite far from my host family’s house and it was a small, private Christian school. Anyway, because of all of these factors, I stopped dancing, singing and playing the piano after I came to America. A year later, I transferred to another larger private Christian school and my family bought a house near the school. I tried jazz classes at a local dance studio, but to be honest, I didn’t like it and it wasn’t what I was looking for. I joined the school’s dance team for a year. I was still looking for the type of dancing I wanted to do. In the same year, I got into Kpop. I wanted to do Kpop dance, but it was really hard to find places that taught Kpop dance in San Diego. In 10th grade, I transferred to Del Norte. The summer before I transferred, my mom and I found a teacher who started a Kpop dance class, so I started going to that class and I loved it. The funny thing is that in my first Kpop dance class, we learned How You Like That by BLACKPINK and I ended up going home and not feeling my legs until the next day and I couldn’t move my legs because I hadn’t really danced in a long time. I am still taking the class until now, but I still want to try other dances such as HipHop dance or contemporary dance. I went to a HipHop dance camp this summer and it was intense but also fun at the same time because I found it challenging. In fact, I’ve always wanted to make videos, whether it’s dance videos, singing videos or vlogs, but I haven’t really made the decision to start making them because I always feel like I’m not ready. This summer, I started making dance cover videos and posting them on YouTube and Bilibili! link to my YouTube channel I’ve had the idea since 10th grade to create a Kpop dance club because I want to find a group of people who also like Kpop dance and that we can make dance cover videos together, and I have made up my mind to actually create this club this year. However, due to some reasons and conflicts, a Kpop dance club was created before me, so I couldn’t create the Kpop dance club I always wanted to create. But I still want to try, so now I am applying to create an Asian pop culture club where we can make singing and dancing videos of Kpop, Cpop, Jpop, etc, which I think it’s better than just a Kpop dance club because now I can do other types of dance from different Asian countries and not only dance but also sing, so now there are more options! My story with dance is still continuing and I’m looking forward to trying more types of dance in the future! Newest Dance Cover Video on my YouTube Channel:","headline":"My Story with Dancing","mainEntityOfPage":{"@type":"WebPage","@id":"https://lindaliu1202.github.io/lindaliu_blog/markdown/2022/09/06/mystory_dancing.html"},"url":"https://lindaliu1202.github.io/lindaliu_blog/markdown/2022/09/06/mystory_dancing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lindaliu_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml" title="My Blog" /><link rel="shortcut icon" type="image/x-icon" href="/lindaliu_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lindaliu_blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lindaliu_blog/about/">About Me</a><a class="page-link" href="/lindaliu_blog/college_board/">College Board</a><a class="page-link" href="/lindaliu_blog/search/">Search</a><a class="page-link" href="/lindaliu_blog/categories/">Tags</a><a class="page-link" href="/lindaliu_blog/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Story with Dancing</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-06T00:00:00-05:00" itemprop="datePublished">
        2022-09-06 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lindaliu_blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Hi!! Welcome! :) This is my story with dancing…
<br>
<br>
My dance journey began when I was in a kindergarten in China. The first dance I learned was Latin dance and I took dance classes for many years and participated in several competitions and performances.
<br></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189721951-6013aa56-2a9e-4a87-8f00-7697439af91d.JPG" alt="IMG_1480"></p>

<p><br>
After I became an elementary school student, I joined the school dance team in second grade. I remember auditioning for the dance team and the choir, and in the end, between the choir and the dance team, I chose to be on the dance team. In the school dance team, we trained and practiced dances every day before school and after school. We danced various types of dances, such as tap dance, Xinjiang dance, traditional Chinese dance and contemporary dance. It was a very fun and memorable experience. All of my teammates were very nice and I made a lot of friends and grew a lot as a dancer. I actually went to Australia and Hawaii with my team during the summer and we performed Xinjiang and contemporary dances. It was my first time going abroad (without my parents) and we went to visit many famous buildings and sites in Australia and Hawaii. 
<br></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189721100-b13ff50c-4941-49ca-8c95-dff32c2aa37f.jpeg" alt="AA3F51B5-1359-499D-8A8C-4545FB45F364"></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189720918-bca54a85-0993-467a-a8b2-a5e43c9e71ff.jpeg" alt="E0A2CD35-0E58-44A4-98E3-B4B01ECE783E"></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189721839-8dd60993-2416-45f5-a91b-29cbe18aef5a.JPG" alt="IMG_1582"></p>

<p><br>
In fourth and fifth grade, I took a super intense Chinese dance class outside of school to prepare for admission to a good middle school. I cried in almost every class when we were doing the super intense stretching for the first few weeks. We needed to learn all these dance techniques and flips, and I was really scared to do them, but I at least kept trying and really grew a lot and became very flexible.
<br>
<br></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189722154-0172f4f5-fe99-401e-8973-984e07e4b5dd.JPG" alt="IMG_1470"></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189721246-5c2c2fef-c07a-41ff-ad0b-b50ecd0b309b.jpeg" alt="FDDAB28E-D777-494B-8F8F-97B06F76A2EC"></p>

<p><br>
However, unexpectedly, in 2018, when I became a sixth grader, I came to the U.S. to study and I didn’t tell my friends at school about it. The first year of studying abroad was indeed very tough. I lived with my brother and my friend in a host family and we needed to wake up very early because the school was quite far from my host family’s house and it was a small, private Christian school. Anyway, because of all of these factors, I stopped dancing, singing and playing the piano after I came to America. A year later, I transferred to another larger private Christian school and my family bought a house near the school. I tried jazz classes at a local dance studio, but to be honest, I didn’t like it and it wasn’t what I was looking for. I joined the school’s dance team for a year. I was still looking for the type of dancing I wanted to do. In the same year, I got into Kpop. I wanted to do Kpop dance, but it was really hard to find places that taught Kpop dance in San Diego.
<br>
<br>
In 10th grade, I transferred to Del Norte. The summer before I transferred, my mom and I found a teacher who started a Kpop dance class, so I started going to that class and I loved it. The funny thing is that in my first Kpop dance class, we learned How You Like That by BLACKPINK and I ended up going home and not feeling my legs until the next day and I couldn’t move my legs because I hadn’t really danced in a long time. I am still taking the class until now, but I still want to try other dances such as HipHop dance or contemporary dance. I went to a HipHop dance camp this summer and it was intense but also fun at the same time because I found it challenging.</p>

<p><br>
<br></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189723865-2760610e-024c-4db4-861e-382953c191e0.jpg" alt="IMG_0634"></p>

<p><br>
In fact, I’ve always wanted to make videos, whether it’s dance videos, singing videos or vlogs, but I haven’t really made the decision to start making them because I always feel like I’m not ready. This summer, I started making dance cover videos and posting them on YouTube and Bilibili! 
<br>
<a href="https://www.youtube.com/channel/UClMECBRPi-WsOoj-UpeJBIQ">link to my YouTube channel</a> 
<br>
<br></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189724605-da1f43a5-724e-40a5-bb4d-8e2170977f8c.JPG" alt="IMG_8508"></p>

<p><img src="https://user-images.githubusercontent.com/89223976/189724609-fe01d86b-a83a-48c1-93c0-af61a996f7b0.JPG" alt="IMG_0876"></p>

<p><br>
I’ve had the idea since 10th grade to create a Kpop dance club because I want to find a group of people who also like Kpop dance and that we can make dance cover videos together, and I have made up my mind to actually create this club this year. However, due to some reasons and conflicts, a Kpop dance club was created before me, so I couldn’t create the Kpop dance club I always wanted to create. But I still want to try, so now I am applying to create an Asian pop culture club where we can make singing and dancing videos of Kpop, Cpop, Jpop, etc, which I think it’s better than just a Kpop dance club because now I can do other types of dance from different Asian countries and not only dance but also sing, so now there are more options! 
<br>
<br>
My story with dance is still continuing and I’m looking forward to trying more types of dance in the future!</p>

<p><br><br></p>

<p>Newest Dance Cover Video on my YouTube Channel:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nPUMdzx6ZwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

  </div><a class="u-url" href="/lindaliu_blog/markdown/2022/09/06/mystory_dancing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lindaliu_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Linda Liu&#39;s Blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="https://mysite.com/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
