<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Speaker Event | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Speaker Event" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Linda Liu’s Blog!" />
<meta property="og:description" content="This is Linda Liu’s Blog!" />
<link rel="canonical" href="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/12/13/extraCredit2.html" />
<meta property="og:url" content="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/12/13/extraCredit2.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Speaker Event" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"This is Linda Liu’s Blog!","headline":"Extra Credit Speaker Event","mainEntityOfPage":{"@type":"WebPage","@id":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/12/13/extraCredit2.html"},"url":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/12/13/extraCredit2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lindaliu_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml" title="My Blog" /><link rel="shortcut icon" type="image/x-icon" href="/lindaliu_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lindaliu_blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lindaliu_blog/about/">About Me</a><a class="page-link" href="/lindaliu_blog/college_board/">College Board</a><a class="page-link" href="/lindaliu_blog/search/">Search</a><a class="page-link" href="/lindaliu_blog/categories/">Tags</a><a class="page-link" href="/lindaliu_blog/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Speaker Event</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        2022-12-13 00:00:00 -0600
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lindaliu_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Kathyleen-Beveridge-(project-management)">Kathyleen Beveridge (project management) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Journey-into-high-tech-and-how-it-has-influence-her-life">Journey into high tech and how it has influence her life </a></li>
<li class="toc-entry toc-h3"><a href="#Worked-in-3-high-tech-companies">Worked in 3 high tech companies </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Kris-Porter-(developer-operation)">Kris Porter (developer operation) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#How-it-started...">How it started... </a></li>
<li class="toc-entry toc-h3"><a href="#Research">Research </a></li>
<li class="toc-entry toc-h3"><a href="#Jobs-and-Experiences-(projects)">Jobs and Experiences (projects) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Q&A">Q&amp;A </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Experience-with-agile-methodology">Experience with agile methodology </a></li>
<li class="toc-entry toc-h3"><a href="#Twitter">Twitter </a></li>
<li class="toc-entry toc-h3"><a href="#Machine-learning-in-qualcomm">Machine learning in qualcomm </a></li>
<li class="toc-entry toc-h3"><a href="#Most-important-skill-to-have-to-work-in-the-tech-industry">Most important skill to have to work in the tech industry </a></li>
<li class="toc-entry toc-h3"><a href="#Biggest-challenge-in-the-tech-industry-and-how-did-overcome">Biggest challenge in the tech industry and how did overcome </a></li>
<li class="toc-entry toc-h3"><a href="#Work-life-balance-working-in-tech-industry">Work-life balance working in tech industry </a></li>
<li class="toc-entry toc-h3"><a href="#How-learning-to-code/coding-skills-help-in-business-industry">How learning to code/coding skills help in business industry </a></li>
<li class="toc-entry toc-h3"><a href="#How-coding-help-with-investment-and-finance">How coding help with investment and finance </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Some-of-my-Thoughts">Some of my Thoughts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-extraCredit2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kathyleen-Beveridge-(project-management)">
<a class="anchor" href="#Kathyleen-Beveridge-(project-management)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge (project management)<a class="anchor-link" href="#Kathyleen-Beveridge-(project-management)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Journey-into-high-tech-and-how-it-has-influence-her-life">
<a class="anchor" href="#Journey-into-high-tech-and-how-it-has-influence-her-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Journey into high tech and how it has influence her life<a class="anchor-link" href="#Journey-into-high-tech-and-how-it-has-influence-her-life"> </a>
</h3>
<p>undergrades, study aboard in Spain, move to San Diego in 2004</p>
<p>finance degree, MBA at USC 5 years ago (waited)</p>
<p>favorite line - "my mission in life ins not merely to survive, but to thrive; and to do so with some passion, some compassion, some humour and some style"</p>
<h3 id="Worked-in-3-high-tech-companies">
<a class="anchor" href="#Worked-in-3-high-tech-companies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Worked in 3 high tech companies<a class="anchor-link" href="#Worked-in-3-high-tech-companies"> </a>
</h3>
<p>their mission statements:</p>
<p>HP Inc -  create technology that makes life better for everyone, everywhere</p>
<p>Qualcomm - inventing the tech the world love</p>
<p>Thermo Fisher Scientific - enable our customers to make the world healthier, cleaner and safer</p>
<p>What are in common?</p>
<p>using tech to benefit the people and inprove people's qualities of lives</p>
<p>every company make a product/service - aim to satisfied what the people/society want or need</p>
<p>How high technology impacts lives - global impact on people/the world through products/services</p>
<p>Stage thresholds for developing products</p>
<p>Asking people (voice of sales/customers) if the product makes sense for the customer/market</p>
<p>Commercialize the product - Work closely with the scrum master - bring the product to the world</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kris-Porter-(developer-operation)">
<a class="anchor" href="#Kris-Porter-(developer-operation)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter (developer operation)<a class="anchor-link" href="#Kris-Porter-(developer-operation)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-it-started...">
<a class="anchor" href="#How-it-started..." aria-hidden="true"><span class="octicon octicon-link"></span></a>How it started...<a class="anchor-link" href="#How-it-started..."> </a>
</h3>
<p>taking bunch of math, physcis classes in high school</p>
<p>USLA electrical engineering</p>
<p>first computer science class - second quarter in USLA - failed (something that you failed in school might still be your career in the future)</p>
<p>stop programming for 8 years - still have a career relating to cs</p>
<h3 id="Research">
<a class="anchor" href="#Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research<a class="anchor-link" href="#Research"> </a>
</h3>
<p>skills when stock market crashed</p>
<p>network info cheminal system - learn linux operating system</p>
<p>(no company is hiring when stock market crash)</p>
<h3 id="Jobs-and-Experiences-(projects)">
<a class="anchor" href="#Jobs-and-Experiences-(projects)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jobs and Experiences (projects)<a class="anchor-link" href="#Jobs-and-Experiences-(projects)"> </a>
</h3>
<p>not in the tech space at first</p>
<p>job at a startup - email marketing automation</p>
<p>(his job) devops - deploy software - ensure security - set up control to secure sites</p>
<p>streaming media infrastructure for olympic game</p>
<p>start up at carlsbed - first real devops job</p>
<p>Qualcomm</p>
<p>work for 6 years, devops, automation, monitoring</p>
<p>Twitter</p>
<p>project - twitter app scroll and see your own timeline</p>
<p>3 weeks of learning how to work at twitter</p>
<p>everything in twitter use restapi, then slowly moving to recqUL</p>
<p>Continous learning</p>
<p>learn program languages continuously (self taught python)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q&amp;A">
<a class="anchor" href="#Q&amp;A" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q&amp;A<a class="anchor-link" href="#Q&amp;A"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Experience-with-agile-methodology">
<a class="anchor" href="#Experience-with-agile-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experience with agile methodology<a class="anchor-link" href="#Experience-with-agile-methodology"> </a>
</h3>
<p>different company has different version</p>
<p>depending on what they need</p>
<p>qualcomm - big meetings in 2 or 3 days</p>
<p>projects that takes longer - do short sprints</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Twitter">
<a class="anchor" href="#Twitter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Twitter<a class="anchor-link" href="#Twitter"> </a>
</h3>
<p>anyone working remotely got fired</p>
<p>see company shaffle - start looking for new jobs - don't wait for it to happen</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Machine-learning-in-qualcomm">
<a class="anchor" href="#Machine-learning-in-qualcomm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine learning in qualcomm<a class="anchor-link" href="#Machine-learning-in-qualcomm"> </a>
</h3>
<p>learn how to use python libraries and other machine laaring framework and to simulate</p>
<p>analytic infrastruture - what user are downaoing - use info to predict of when to delete or archive repository - cost money</p>
<p>data scientist - ultralaod freezer - access to maasive data based to predict costumer demand, use databases to predict when it's harvast season what the weather may llok like/good or bad harvest - buying what product to use..</p>
<p>use in a non technical world, how to apply it</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Most-important-skill-to-have-to-work-in-the-tech-industry">
<a class="anchor" href="#Most-important-skill-to-have-to-work-in-the-tech-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most important skill to have to work in the tech industry<a class="anchor-link" href="#Most-important-skill-to-have-to-work-in-the-tech-industry"> </a>
</h3>
<p>continuous learning - learning how to learn - always learning new stuff/everyone always has different way of doing</p>
<p>don't be concern about the thing that you read on the news</p>
<p>go to startup - risk? - biggest risk is stop learning</p>
<p>be adaptive - people who work closely with tech people - listen to requirements &amp; translate it into how technology can solve the requirement &amp; able to explain to non tech people with clear and understandable term</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Biggest-challenge-in-the-tech-industry-and-how-did-overcome">
<a class="anchor" href="#Biggest-challenge-in-the-tech-industry-and-how-did-overcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biggest challenge in the tech industry and how did overcome<a class="anchor-link" href="#Biggest-challenge-in-the-tech-industry-and-how-did-overcome"> </a>
</h3>
<p>qualcomm - semi conductor industry - going through acquisition</p>
<p>be adaptive and always continuous learning</p>
<p>interviews - a series of time random test - problem to solve in a time limit - code has to complie and work with no errors</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Work-life-balance-working-in-tech-industry">
<a class="anchor" href="#Work-life-balance-working-in-tech-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work-life balance working in tech industry<a class="anchor-link" href="#Work-life-balance-working-in-tech-industry"> </a>
</h3>
<p>depends on companies and the individuals - a question you wanna ask yourself</p>
<p>have other hobbies - negotiate with company</p>
<p>twitter "university" - fromer training of their system/built tool - not working with things out in public - engineers built everything in company - need to be effective in job - so they teach 
be able to navigate through thousand of code and being effective</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-learning-to-code/coding-skills-help-in-business-industry">
<a class="anchor" href="#How-learning-to-code/coding-skills-help-in-business-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>How learning to code/coding skills help in business industry<a class="anchor-link" href="#How-learning-to-code/coding-skills-help-in-business-industry"> </a>
</h3>
<p>learn how to code - learn a way of thinking - critical, problem solving thinking</p>
<p>interview - able to be a critical thinker and problem solver and being able to walk other people through how they solve the question</p>
<p>interview question - in room with only whiteboard - how many card where sold in the us last year - not caring about the number, but the process of your thinking and trying to figure out</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-coding-help-with-investment-and-finance">
<a class="anchor" href="#How-coding-help-with-investment-and-finance" aria-hidden="true"><span class="octicon octicon-link"></span></a>How coding help with investment and finance<a class="anchor-link" href="#How-coding-help-with-investment-and-finance"> </a>
</h3>
<p>trade in stocks (make money) - understanding algorithm and patetrn - predictive analytics</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Some-of-my-Thoughts">
<a class="anchor" href="#Some-of-my-Thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some of my Thoughts<a class="anchor-link" href="#Some-of-my-Thoughts"> </a>
</h2>
<p>I really agree with the idea that learning how to code is learning a way of thinking,a critical, problem solving thinking, also with the idea of learning how to learn.
When we encounter things that we don't know in coding, we would search it up and try to figure it out ourselves, then ask for help, this is the process of learning how to learn. Only information taught in class is not enough, and especially there are so many resources online, we are learning how to take use of those resources and exercising our ability to solve problem on our own, which I think is a really impactful and beneficial mindset even for the future career or life. This is a good mindset (critical thinking, problem solving mindset) to have even in other fields, not just computer science. I also really agree that the most useful skill to have is continuous learning and also be adaptive. We all would still be learning in the future outside of school, but more of learning on our own which is driven by motivation within ourselves. I think that the earlier we adapt to these mindset and get use to learning continuous, it would be really helpful and beneficial for any job in the future.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LindaLiu1202/lindaliu_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lindaliu_blog/jupyter/2022/12/13/extraCredit2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lindaliu_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Linda Liu&#39;s Blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="https://mysite.com/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
