<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CB 2015 Practice Exam Quiz | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CB 2015 Practice Exam Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Linda Liu’s Blog!" />
<meta property="og:description" content="This is Linda Liu’s Blog!" />
<link rel="canonical" href="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2023/03/13/cb2015quiz.html" />
<meta property="og:url" content="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2023/03/13/cb2015quiz.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CB 2015 Practice Exam Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"This is Linda Liu’s Blog!","headline":"CB 2015 Practice Exam Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2023/03/13/cb2015quiz.html"},"url":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2023/03/13/cb2015quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lindaliu_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml" title="My Blog" /><link rel="shortcut icon" type="image/x-icon" href="/lindaliu_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lindaliu_blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lindaliu_blog/about/">About Me</a><a class="page-link" href="/lindaliu_blog/college_board/">College Board</a><a class="page-link" href="/lindaliu_blog/search/">Search</a><a class="page-link" href="/lindaliu_blog/categories/">Tags</a><a class="page-link" href="/lindaliu_blog/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CB 2015 Practice Exam Quiz</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        2023-03-13 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lindaliu_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#Finish-the-rest-that-I-didn't-complete">Finish the rest that I didn&#39;t complete </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Q25-Incrementing-count-in-nested-loops">Q25 Incrementing count in nested loops </a></li>
<li class="toc-entry toc-h3"><a href="#Q26-Methods-start-and-changeIt-with-aliases">Q26 Methods start and changeIt with aliases </a></li>
<li class="toc-entry toc-h3"><a href="#Q27-Sorting-1D-int-array">Q27 Sorting 1D int array </a></li>
<li class="toc-entry toc-h3"><a href="#Q29-what-method-with-int-parameter">Q29 what method with int parameter </a></li>
<li class="toc-entry toc-h3"><a href="#Q30-Price-of-ink-pens-using-getCost-method">Q30 Price of ink pens using getCost method </a></li>
<li class="toc-entry toc-h3"><a href="#Q31-X-and-O-board">Q31 X and O board </a></li>
<li class="toc-entry toc-h3"><a href="#Q32-StudentInfo-class-and-averageInMajor-method">Q32 StudentInfo class and averageInMajor method </a></li>
<li class="toc-entry toc-h3"><a href="#Q33-Find-maximum-in-1D-int-array">Q33 Find maximum in 1D int array </a></li>
<li class="toc-entry toc-h3"><a href="#Q34-listOfWords-List-and-wordsWithCommas-method">Q34 listOfWords List and wordsWithCommas method </a></li>
<li class="toc-entry toc-h3"><a href="#Q35-Iterative-binarySearch-of-1D-int-array">Q35 Iterative binarySearch of 1D int array </a></li>
<li class="toc-entry toc-h3"><a href="#Q36-Iterative-binarySearch-statement-execution-count">Q36 Iterative binarySearch statement execution count </a></li>
<li class="toc-entry toc-h3"><a href="#Q37-concatWords-method-with-String-array">Q37 concatWords method with String array </a></li>
<li class="toc-entry toc-h3"><a href="#Q38-mystery-method-with-1D-int-array,-v-and-numVals">Q38 mystery method with 1D int array, v and numVals </a></li>
<li class="toc-entry toc-h3"><a href="#Q39-Consider-the-following-code-segment.-Wh...">Q39 Consider the following code segment. Wh... </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Corrections">Corrections </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Q9-Generate-random-value-of-number-cubes">Q9 Generate random value of number cubes </a></li>
<li class="toc-entry toc-h3"><a href="#Q18-Print-statement-with-mathematical-operators">Q18 Print statement with mathematical operators </a></li>
<li class="toc-entry toc-h3"><a href="#Q19-Loop-that-prints-nothing">Q19 Loop that prints nothing </a></li>
<li class="toc-entry toc-h3"><a href="#Q20-mystery-with-1D-int-array-and-nested-iteration">Q20 mystery with 1D int array and nested iteration </a></li>
<li class="toc-entry toc-h3"><a href="#Q21-whatsItDo-with-String-parameter-and-substrings">Q21 whatsItDo with String parameter and substrings </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-13-cb2015quiz.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<ul>
<li>I didn't finish in time because i spent a long time on each problem especially for loops problems and I don't have enough time to do it during the weekends and fall asleep while doing it at night (start working on it earlier next time)</li>
<li>Need to work on more practice problems and get more familiar with the types of problems to decrease time spent</li>
<li>Especially on those loops problem, can use paper to help, cause it's hard to remember everything</li>
<li>Can start putting things into the blog while doing the problems if I am stuck on any or spent too much time on any</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Finish-the-rest-that-I-didn't-complete">
<a class="anchor" href="#Finish-the-rest-that-I-didn't-complete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finish the rest that I didn't complete<a class="anchor-link" href="#Finish-the-rest-that-I-didn't-complete"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q25-Incrementing-count-in-nested-loops">
<a class="anchor" href="#Q25-Incrementing-count-in-nested-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q25 Incrementing count in nested loops<a class="anchor-link" href="#Q25-Incrementing-count-in-nested-loops"> </a>
</h3>
<p>What is printed as a result of executing the code segment?</p>
<p>4+3+2+1=10</p>
<p>Answer: C 10</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q26-Methods-start-and-changeIt-with-aliases">
<a class="anchor" href="#Q26-Methods-start-and-changeIt-with-aliases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q26 Methods start and changeIt with aliases<a class="anchor-link" href="#Q26-Methods-start-and-changeIt-with-aliases"> </a>
</h3>
<p>What is printed as a result of the call start()?<br></p>
<p>won't change anything</p>
<p>Answer: E  1 2 3 4 5 6 blackboard</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q27-Sorting-1D-int-array">
<a class="anchor" href="#Q27-Sorting-1D-int-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q27 Sorting 1D int array<a class="anchor-link" href="#Q27-Sorting-1D-int-array"> </a>
</h3>
<p>Assume that sort is called with the array {6, 3, 2, 5, 4, 1}. What will the value of data be after three passes of the outer loop (i.e., when j = 2 at the point indicated by / <em> End of outer loop </em> /)?</p>
<p>Answer: B {1, 2, 3, 5, 4, 6}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q29-what-method-with-int-parameter">
<a class="anchor" href="#Q29-what-method-with-int-parameter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q29 what method with int parameter<a class="anchor-link" href="#Q29-what-method-with-int-parameter"> </a>
</h3>
<p>Assume that int val has been declared and initialized with a value that satisfies the precondition of the method. Which of the following best describes the value returned by the call what(val)?</p>
<p>Answer: A The number of digits in the decimal representation of val is returned.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q30-Price-of-ink-pens-using-getCost-method">
<a class="anchor" href="#Q30-Price-of-ink-pens-using-getCost-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q30 Price of ink pens using getCost method<a class="anchor-link" href="#Q30-Price-of-ink-pens-using-getCost-method"> </a>
</h3>
<p>Which of the following code segments can be used to replace /<em> missing code </em>/ so that method getCost will work as intended?</p>
<p>Answer: B II only</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q31-X-and-O-board">
<a class="anchor" href="#Q31-X-and-O-board" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q31 X and O board<a class="anchor-link" href="#Q31-X-and-O-board"> </a>
</h3>
<p>Which of the following represents board after this code segment is executed?</p>
<p>Answer: E</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q32-StudentInfo-class-and-averageInMajor-method">
<a class="anchor" href="#Q32-StudentInfo-class-and-averageInMajor-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32 StudentInfo class and averageInMajor method<a class="anchor-link" href="#Q32-StudentInfo-class-and-averageInMajor-method"> </a>
</h3>
<p>Which of the following could be used to replace /<em> missing code </em>/ so that averageAgeInMajor will compile without error?</p>
<p>Answer: B</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q33-Find-maximum-in-1D-int-array">
<a class="anchor" href="#Q33-Find-maximum-in-1D-int-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q33 Find maximum in 1D int array<a class="anchor-link" href="#Q33-Find-maximum-in-1D-int-array"> </a>
</h3>
<p>Consider the problem of finding the maximum value in an array of integers. The following code segments are proposed solutions to the problem. Assume that the variable arr has been defined as an array of int values and has been initialized with one or more values.</p>
<p>Which of the code segments will always correctly assign the maximum element of the array to the variable max ?</p>
<p>Answer: E I, II, and III</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q34-listOfWords-List-and-wordsWithCommas-method">
<a class="anchor" href="#Q34-listOfWords-List-and-wordsWithCommas-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q34 listOfWords List and wordsWithCommas method<a class="anchor-link" href="#Q34-listOfWords-List-and-wordsWithCommas-method"> </a>
</h3>
<p>Consider the following instance variable and method. Method wordsWithCommas is intended to return a string containing all the words in listOfWords separated by commas and enclosed in braces.For example, if listOfWords contains ["one", "two", "three"], the string returned by the call wordsWithCommas () should be "{one, two, three}".</p>
<p>Which of the following can be used to replace /<em> expression </em>/ and /<em> condition </em>/ so thatwordsWithCommas will work as intended?</p>
<p>Answer: D 
/ <em> expression </em> / / / <em> condition </em> /
listOfWords.size() / k != sizeOfList - 1</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q35-Iterative-binarySearch-of-1D-int-array">
<a class="anchor" href="#Q35-Iterative-binarySearch-of-1D-int-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q35 Iterative binarySearch of 1D int array<a class="anchor-link" href="#Q35-Iterative-binarySearch-of-1D-int-array"> </a>
</h3>
<p>Consider the following code segment.</p>
<p>int [ ] values = {1, 2, 3, 4, 5, 8, 8, 8};int target = 8;</p>
<p>What value is returned by the call binarySearch (values, target) ?</p>
<p>Answer: C 5</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q36-Iterative-binarySearch-statement-execution-count">
<a class="anchor" href="#Q36-Iterative-binarySearch-statement-execution-count" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q36 Iterative binarySearch statement execution count<a class="anchor-link" href="#Q36-Iterative-binarySearch-statement-execution-count"> </a>
</h3>
<p>Suppose the binarySearch method is called with an array containing 2,000 elements sorted in increasing order. What is the maximum number of times that the statement indicated by / <em> Calculate midpoint </em> / could execute?</p>
<p>Answer: D 11</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q37-concatWords-method-with-String-array">
<a class="anchor" href="#Q37-concatWords-method-with-String-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q37 concatWords method with String array<a class="anchor-link" href="#Q37-concatWords-method-with-String-array"> </a>
</h3>
<p>Which of these code segments can be used to replace /<em> missing code </em>/ so that concatWords will work as intended?</p>
<p>Answer: E II and III</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q38-mystery-method-with-1D-int-array,-v-and-numVals">
<a class="anchor" href="#Q38-mystery-method-with-1D-int-array,-v-and-numVals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38 mystery method with 1D int array, v and numVals<a class="anchor-link" href="#Q38-mystery-method-with-1D-int-array,-v-and-numVals"> </a>
</h3>
<p>Which of the following best describes what the call mystery(numbers, val, numbers.length) does? You may assume that variables numbers and val have been declared and initialized.</p>
<p>Answer: C Returns the number of elements in numbers that are equal to val</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q39-Consider-the-following-code-segment.-Wh...">
<a class="anchor" href="#Q39-Consider-the-following-code-segment.-Wh..." aria-hidden="true"><span class="octicon octicon-link"></span></a>Q39 Consider the following code segment. Wh...<a class="anchor-link" href="#Q39-Consider-the-following-code-segment.-Wh..."> </a>
</h3>
<p>What is printed as a result of executing the code segment?</p>
<p>Answer: C</p>
<p>Alex Bob Carl</p>
<p>Alex Alex Alex</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q9-Generate-random-value-of-number-cubes">
<a class="anchor" href="#Q9-Generate-random-value-of-number-cubes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q9 Generate random value of number cubes<a class="anchor-link" href="#Q9-Generate-random-value-of-number-cubes"> </a>
</h3>
<p>A pair of number cubes is used in a game of chance. Each number cube has six sides, numbered from 1 to 6, inclusive, and there is an equal probability for each of the numbers to appear on the top side (indicating the cube's value) when the number cube is rolled. The following incomplete statement appears in a program that computes the sum of the values produced by rolling two number cubes.</p>
<p>int sum = / <em> missing code </em> / ;</p>
<p>Which of the following replacements for /<em> missing code </em>/ would best simulate the value produced as a result of rolling two number cubes?</p>
<p>My answer: C (int) (Math.random() <em> 6) + (int) (Math.random() </em> 6)</p>
<p>Correct answer: E 2 + (int) (Math.random() <em> 6) + (int) (Math.random() </em> 6)</p>
<p>Reason: C is incorrect. This would result in an integer between 0 and 10 inclusive, since (int)(Math.random() *6) generates an integer between 0 and 5 inclusive. While it does represent two independent random numbers being generated, to simulate the rolling of two number cubes, the value of each number should be between 1 and 6 inclusive to produce a sum in the range of 2 to 12.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q18-Print-statement-with-mathematical-operators">
<a class="anchor" href="#Q18-Print-statement-with-mathematical-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q18 Print statement with mathematical operators<a class="anchor-link" href="#Q18-Print-statement-with-mathematical-operators"> </a>
</h3>
<p>What is printed as a result of executing the following statement?</p>
<p>System.out.println(404 / 10 * 10 + 1);</p>
<p>My answer: E 405</p>
<p>Correct answer: D 401</p>
<p>Reason: The first operation that is executed is 404 / 10. Since both 404 and 10 are integers, integer division is used resulting in 40. The value 40 is then multiplied by 10, resulting in 400, and finally 1 is added, meaning 401 is printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q19-Loop-that-prints-nothing">
<a class="anchor" href="#Q19-Loop-that-prints-nothing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q19 Loop that prints nothing<a class="anchor-link" href="#Q19-Loop-that-prints-nothing"> </a>
</h3>
<p>The following conditions have been proposed to replace /<em> condition </em>/ in the code segment.</p>
<p>i. x &lt; 0</p>
<p>ii. x &lt;= 1</p>
<p>iii. x &lt; 10</p>
<p>For which of the conditions will nothing be printed?</p>
<p>My answer: C I and II only</p>
<p>Correct answer: E I, II, and III</p>
<p>Reason: In condition III, the while loop will execute for x having the value 1, 3, 5, 7, and 9. When x becomes 11 the loop will terminate. Even though the loop executes multiple times, the values assigned to x are not even, so nothing is printed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q20-mystery-with-1D-int-array-and-nested-iteration">
<a class="anchor" href="#Q20-mystery-with-1D-int-array-and-nested-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q20 mystery with 1D int array and nested iteration<a class="anchor-link" href="#Q20-mystery-with-1D-int-array-and-nested-iteration"> </a>
</h3>
<p>Assume that nums has been declared and initialized as an array of integer values. Which of the following best describes the value returned by the call mystery(nums) ?</p>
<p>Answer: E An index of a value that occurs most often in nums</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Q21-whatsItDo-with-String-parameter-and-substrings">
<a class="anchor" href="#Q21-whatsItDo-with-String-parameter-and-substrings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q21 whatsItDo with String parameter and substrings<a class="anchor-link" href="#Q21-whatsItDo-with-String-parameter-and-substrings"> </a>
</h3>
<p>What is printed as a result of the call whatsItDo("WATCH") ?</p>
<p>My answer:m B WATC</p>
<p>Correct answer: D</p>
<p>WATC</p>
<p>WAT</p>
<p>WA</p>
<p>W</p>
<p>Reason: B would be the result if the recursive call to whatsItDo was removed. During each recursive call to whatsItDo, temp is assigned a substring of the parameter that excludes the last character, then prints this to the screen and calls whatsItDo with this substring. For the first recursive call, whatsItDo(“WATCH”) will print WATC and call whatsItDo(“WATC”). The call whatsItDo(“WATC”) will print WAT and call whatsItDo(“WAT”). The call whatsItDo(“WAT”) will print WA and call whatsItDo(“WA”). The call whatsItDo(“WA”) will print W and call whatsItDo(“W”). Since the length of string “W” is not greater than 1, the recursive method is complete.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/lindaliu_blog/jupyter/2023/03/13/cb2015quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lindaliu_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Linda Liu&#39;s Blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="https://mysite.com/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
