<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2014 Practice Exam MCQ Corrections | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2014 Practice Exam MCQ Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Linda Liu’s Blog!" />
<meta property="og:description" content="This is Linda Liu’s Blog!" />
<link rel="canonical" href="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/11/09/corrections.html" />
<meta property="og:url" content="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/11/09/corrections.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2014 Practice Exam MCQ Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"This is Linda Liu’s Blog!","headline":"2014 Practice Exam MCQ Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/11/09/corrections.html"},"url":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/11/09/corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lindaliu_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml" title="My Blog" /><link rel="shortcut icon" type="image/x-icon" href="/lindaliu_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lindaliu_blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lindaliu_blog/about/">About Me</a><a class="page-link" href="/lindaliu_blog/college_board/">College Board</a><a class="page-link" href="/lindaliu_blog/search/">Search</a><a class="page-link" href="/lindaliu_blog/categories/">Tags</a><a class="page-link" href="/lindaliu_blog/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2014 Practice Exam MCQ Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lindaliu_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LindaLiu1202/lindaliu_blog/tree/master/_notebooks/2022-11-09-corrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LindaLiu1202/lindaliu_blog/master?filepath=_notebooks%2F2022-11-09-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LindaLiu1202/lindaliu_blog/blob/master/_notebooks/2022-11-09-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLindaLiu1202%2Flindaliu_blog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-09-corrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Q11-seqSearchRecHelper-change">Q11 seqSearchRecHelper change </a></li>
<li class="toc-entry toc-h2"><a href="#Q15-isSorted-1D-int-array-implementations">Q15 isSorted 1D int array implementations </a></li>
<li class="toc-entry toc-h2"><a href="#Q17-Shift-elements-in-1D-int-array">Q17 Shift elements in 1D int array </a></li>
<li class="toc-entry toc-h2"><a href="#Q18-Generate-random-index-for-ArrayList">Q18 Generate random index for ArrayList </a></li>
<li class="toc-entry toc-h2"><a href="#Q22-Book-and-AudioBook-classes">Q22 Book and AudioBook classes </a></li>
<li class="toc-entry toc-h2"><a href="#Q23-manipulate-method-and-animals-List">Q23 manipulate method and animals List </a></li>
<li class="toc-entry toc-h2"><a href="#Q26-Print-odd-integers-in-1D-array-but-not-even">Q26 Print odd integers in 1D array but not even </a></li>
<li class="toc-entry toc-h2"><a href="#Q28-mystery-method-with-int-parameter-description">Q28 mystery method with int parameter description </a></li>
<li class="toc-entry toc-h2"><a href="#Q29-Print-values-divisible-by-4-using-for-loop">Q29 Print values divisible by 4 using for loop </a></li>
<li class="toc-entry toc-h2"><a href="#Q33-Print-sum-after-while-loop">Q33 Print sum after while loop </a></li>
<li class="toc-entry toc-h2"><a href="#Q38-Compound-Boolean-expression-with-variables-x-and-y">Q38 Compound Boolean expression with variables x and y </a></li>
<li class="toc-entry toc-h2"><a href="#Q39-recur-method-with-int-parameter">Q39 recur method with int parameter </a></li>
<li class="toc-entry toc-h2"><a href="#Q40-whatsItDo-with-String-parameter-and-substrings">Q40 whatsItDo with String parameter and substrings </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-09-corrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/2014MCQ.png" alt="2014MCQ"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q11-seqSearchRecHelper-change">
<a class="anchor" href="#Q11-seqSearchRecHelper-change" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q11 seqSearchRecHelper change<a class="anchor-link" href="#Q11-seqSearchRecHelper-change"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q11.png" alt="q11"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: A - if (last &lt;= 0) return -1;</p>
<p>Correction answer: B - if (last = 0) return -1;</p>
<p>Explanation: The seqSearchRecHelper recursive method does not work as intended when target does not appear in data. In this case, when last becomes -1, the method will throw an ArrayIndexOutOfBoundsException in the first if statement after line 1. To prevent this, we should add a check to see if last is less than 0 and if it is, return -1 as expected.</p>
<p>So, no equal sign because the equal sign will prevent an ArrayIndexOutOfBoundsException from being thrown if target does not appear in data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q15-isSorted-1D-int-array-implementations">
<a class="anchor" href="#Q15-isSorted-1D-int-array-implementations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q15 isSorted 1D int array implementations<a class="anchor-link" href="#Q15-isSorted-1D-int-array-implementations"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q15.png" alt="q15"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: D - l and ll only (no idea)</p>
<p>Correction answer: A - l only</p>
<p>Explanation: Choice II has a loop control variable k that starts at 0, increments by 1, and will terminate the loop when k has the value data.length. In each iteration, there is a check to see if the current value is larger than the subsequent value. If it is, false is returned because elements would not be nondecreasing. For example, if data[k] had the value 5 and data[k + 1] had the value 4, then data would contain an instance where the values were decreasing. Unfortunately, since the indices of an array start at 0 and go through data.length – 1, when k has the value data.length – 1 an ArrayIndexOutOfBoundsException will be thrown as the condition attempts to check data[data.length – 1] and data[data.length – 1 + 1] or data[data.length].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q17-Shift-elements-in-1D-int-array">
<a class="anchor" href="#Q17-Shift-elements-in-1D-int-array" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q17 Shift elements in 1D int array<a class="anchor-link" href="#Q17-Shift-elements-in-1D-int-array"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q17.png" alt="q17"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: A {1, 2, 3, 4, 5, 6, 7}</p>
<p>Correction answer: C {1, 2, 3, 5, 6, 7, 7}</p>
<p>Explanation: The for loop control variable k starts with the value 3, is incremented by 1 and terminates the loop when its value is arr.length – 1. In the first iteration, when k is 3, arr[3] is assigned the value arr[4]. The contents of the arr have been updated to {1, 2, 3, 5, 5, 6, 7}. In the second iteration, when k is 4, arr[4] is assigned the value arr[5]. The contents of arr have been updated to {1, 2, 3, 5, 6, 6, 7}. In the third iteration, when k is 5, arr[5] is assigned the value arr[6]. The contents of arr have been updated to {1, 2, 3, 5, 6, 7, 7}. Then k is incremented to 6 and the loop terminates.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q18-Generate-random-index-for-ArrayList">
<a class="anchor" href="#Q18-Generate-random-index-for-ArrayList" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q18 Generate random index for ArrayList<a class="anchor-link" href="#Q18-Generate-random-index-for-ArrayList"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Assume that myList is an ArrayList that has been correctly constructed and populated with objects. Which of the following expressions produces a valid random index for myList?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: C - (int) ( Math.random () * myList.size () ) + 1</p>
<p>Correction answer: B - (int) ( Math.random () * myList.size () )</p>
<p>Explanation: C is incorrect because the indices for myList are 0 through myList.size() – 1, for a total of myList.size() elements. Using this statement will result in a range between 1 and myList.size().</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q22-Book-and-AudioBook-classes">
<a class="anchor" href="#Q22-Book-and-AudioBook-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q22 Book and AudioBook classes<a class="anchor-link" href="#Q22-Book-and-AudioBook-classes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q22.png" alt="q22"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q22-.png" alt="q22-"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: accidently skip this question</p>
<p>Correct answer: Line 4 will not compile because variables of type Book may only call methods in the Book class.</p>
<p>Explanation: Since the books array has been declared of type Book, at compile time all objects stored in books are considered Book object regardless of their actual type. Therefore, any methods that are called on elements of books must be declared in Book. In order to call the pagesPerMinute() method on Book[0], we would need to use typecasting to let the compiler know that the object stored in the books array at this index is actually an AudioBook object.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q23-manipulate-method-and-animals-List">
<a class="anchor" href="#Q23-manipulate-method-and-animals-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q23 manipulate method and animals List<a class="anchor-link" href="#Q23-manipulate-method-and-animals-List"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q23.png" alt="q23"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: D - ["bear", "baboon", "zebra", "bass", "cat", "koala"]</p>
<p>Correct answer: B - ["bear", "zebra", "bass", "cat", "koala", "baboon"]</p>
<p>Explanation: D would be the case if the loop condition was k &gt; 1 rather than k &gt; 0. Didn't fully understand the code.
(B) The manipulate method contains a for loop with a loop control variable k that starts at the right most index of animals, decrements by 1 each time, until k is equal to 0. In the first iteration, when k is 5, if the element of animals at 5 (“baboon”) starts with a “b”, which it does, then this value is removed from the list and inserted at index 1. The list would then be {“bear”, “baboon”, “zebra”, “bass”, “cat”, “koala”}. In the second iteration, when k is 4, the element of animals at 4 (“cat”) does not start with a “b” and no changes are made to the list. In the third iteration, when k is 3, the element of animals at 3 (“bass”) starts with a “b”. This value is removed from the list and inserted at index 3. Since it was already at index 3, the list would not change. In the fourth iteration, when k is 2, the element of animals at 2 (“zebra”) does not start with a “b” and no changes are made to the list.  In the fifth iteration, when k is 1, the element of animals at 1 (“baboon”) starts with a “b”. It is removed from the list and inserted at index 5. The list would then be {“bear”, “zebra”, “bass”, “cat”, “koala”, “baboon”}.  Finally, k decrements to 0 which is not greater than 0 so the loop terminates.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q26-Print-odd-integers-in-1D-array-but-not-even">
<a class="anchor" href="#Q26-Print-odd-integers-in-1D-array-but-not-even" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q26 Print odd integers in 1D array but not even<a class="anchor-link" href="#Q26-Print-odd-integers-in-1D-array-but-not-even"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Assume that the array arr has been defined and initialized as follows.</p>
<p>A single-line code that reads as follows: int, open square bracket, close square bracket, arr equals, forward slash, asterisk, initial values for the array, asterisk, forward slash, semicolon.</p>
<p>Which of the following will correctly print all of the odd integers contained in arr but none of the even integers contained in arr ?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: E - for (int x : arr)  if (arr[x] % 2 != 0)  System.out.println(arr[x]);</p>
<p>Correct answer: A - for (int x : arr)  if (x % 2 != 0)  System.out.println(x);</p>
<p>Explanation: This algorithm uses an enhanced for loop to assign each element in arr to x. Using the modulus (%) operator to determine the remainder when dividing by 2, each value is checked to see if it is not even. If x is even, then x % 2 will be 0, since there is no remainder when you divide an even number by 2. If x is odd, then x % 2 will not equal 0, it will equal 1.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q28-mystery-method-with-int-parameter-description">
<a class="anchor" href="#Q28-mystery-method-with-int-parameter-description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q28 mystery method with int parameter description<a class="anchor-link" href="#Q28-mystery-method-with-int-parameter-description"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q28.png" alt="q28"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: B - x will never be 1 at // Point C.</p>
<p>Correct answer: E - n will always be greater than 2 at // Point B.</p>
<p>Explanation: The while loop only iterates while n is greater than 2 and //Point B is in the body of the while loop prior to any change to the value of n. At this point, n will always be greater than 2. B is incorrect beucase if the value of n is 2 or less in the original call to the method mystery, the loop will be skipped and x will be 1 at //Point C.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q29-Print-values-divisible-by-4-using-for-loop">
<a class="anchor" href="#Q29-Print-values-divisible-by-4-using-for-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q29 Print values divisible by 4 using for loop<a class="anchor-link" href="#Q29-Print-values-divisible-by-4-using-for-loop"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q29.png" alt="q29"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: D - for (int k = 1; k &lt;= 100; k = 4 * k)  System.out.println(k);</p>
<p>Correct answer: E - for (int k = 4; k &lt;= 100; k = k + 4)  System.out.println(k);</p>
<p>Explanation: The original code segment prints all values between 1 and 100 that are evenly divisible by 4. The following values are printed: 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, and 100. Choice E shows these values can also be printed by having a for loop that has a loop control variable k that starts at 4, increments by 4, and terminates when k is greater than 100.
D is inccorect because it will print 4, 16, 64, since k is assigned the value of k * 4 for each iteration.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q33-Print-sum-after-while-loop">
<a class="anchor" href="#Q33-Print-sum-after-while-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q33 Print sum after while loop<a class="anchor-link" href="#Q33-Print-sum-after-while-loop"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q33.png" alt="q33"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: C - 12</p>
<p>Correct answer: E - nothing is printed due to an infinite loop</p>
<p>Explanation: Since k is never changed in the body of the while loop, it will always be 1 and less than 4. In a boolean expression with or (||) if one of the two expressions is true, the expression is true. This will cause an infinite loop.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q38-Compound-Boolean-expression-with-variables-x-and-y">
<a class="anchor" href="#Q38-Compound-Boolean-expression-with-variables-x-and-y" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38 Compound Boolean expression with variables x and y<a class="anchor-link" href="#Q38-Compound-Boolean-expression-with-variables-x-and-y"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q38.png" alt="q38"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: D - (y &gt; 10000 &amp;&amp; x &gt; 1000) | | (y &gt; 10000 &amp;&amp; x &lt; 1500)</p>
<p>Correct answer: A - (y &gt; 10000 | | x &gt; 1000) &amp;&amp; (y &gt; 10000 | | x &lt; 1500)</p>
<p>Explanation: The original expression evaluates to true when either y is greater than 10000 or x is between 1000 and 1500. If the value of y is greater than 10000, this equivalent expression will evaluate to true since it is used in both of the or (||) expressions. If y is not greater than 10000, the only way the equivalent expression can evaluate to true is if x is between 1000 and 1500.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q39-recur-method-with-int-parameter">
<a class="anchor" href="#Q39-recur-method-with-int-parameter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q39 recur method with int parameter<a class="anchor-link" href="#Q39-recur-method-with-int-parameter"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/lindaliu_blog/images/copied_from_nb/../images/q39.png" alt="q39"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: B - 9</p>
<p>Correct answer: D - 16</p>
<p>Explanation: B is not right because 9 is the value that is passed in the first recursive call to recur. The call recur(27) returns the value of recur(recur(9)) since 27 is greater than 10. The call recur(9) returns 18, since 9 is less than or equal to 10. Therefore, recur(recur(9)) is recur(18). The call recur(18) returns recur(recur(6)) since 18 is greater than 10. The call recur(6) returns 12, since 6 is less than or equal to 10. Therefore, recur(recur(6)) is recur(12). The call recur(12) returns recur(recur(4)) since 12 is greater than 10. The call recur(4) returns 8, since 4 is less than or equal to 10. Therefore, recur(recur(4)) is recur(8). The call recur(8) returns 16, since 8 is less than or equal to 10.  Therefore, recur(27)returns the value of 16.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Q40-whatsItDo-with-String-parameter-and-substrings">
<a class="anchor" href="#Q40-whatsItDo-with-String-parameter-and-substrings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q40 whatsItDo with String parameter and substrings<a class="anchor-link" href="#Q40-whatsItDo-with-String-parameter-and-substrings"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My answer: A - WATC  WAT  WA  W</p>
<p>Correct answer: C - W  WA  WAT  WATC</p>
<p>Explanation: A is incorrect because this would be the output if the System.out.println(temp); line was before the recursive call to whatsItDo(temp); When the recursive call whatsItDo(temp); is executed, the current sequence of statements are paused. 
(C) The call whatsItDo(“WATCH”) assigns to temp a substring of “WATCH” starting at 0 and ending at 4 – 1 or 3, which is “WATC”. Next the call whatsItDo(“WATC”) is made. The call whatsItDo(“WATC”), sets its local temp to “WAT” and calls whatsItDo(“WAT”). The call whatsItDo(“WAT”), sets its local temp to “WA” and calls whatsItDo(“WA”). The call whatsItDo(“WA”), sets its local temp to “W” and calls whatsItDo(“W”). The call whatsItDo(“W”) reaches the base case and doesn’t do anything since the length of “W” is 1. Then we need to finish the call to whatsItDo(“WA”), which prints the value of its local temp, “W”.  Then we need to finish the call to whatsItDo(“WAT”), which prints the value of its local temp, “WA”. Then we need to finish the call to whatsItDo(“WATC”), which prints the value of its local temp, “WAT”. Then we need to finish the call to whatsItDo(“WATCH”), which prints the value of its local temp, “WATC”. And the recursive calls are complete.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LindaLiu1202/lindaliu_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lindaliu_blog/jupyter/2022/11/09/corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lindaliu_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Linda Liu&#39;s Blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a href="https://mysite.com/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
