<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code.org Key Learnings | My Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Code.org Key Learnings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Linda Liu’s Blog!" />
<meta property="og:description" content="This is Linda Liu’s Blog!" />
<link rel="canonical" href="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/09/05/key_learnings.html" />
<meta property="og:url" content="https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/09/05/key_learnings.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code.org Key Learnings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T00:00:00-05:00","datePublished":"2022-09-05T00:00:00-05:00","description":"This is Linda Liu’s Blog!","headline":"Code.org Key Learnings","mainEntityOfPage":{"@type":"WebPage","@id":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/09/05/key_learnings.html"},"url":"https://lindaliu1202.github.io/lindaliu_blog/jupyter/2022/09/05/key_learnings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lindaliu_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lindaliu1202.github.io/lindaliu_blog/feed.xml" title="My Blog" /><link rel="shortcut icon" type="image/x-icon" href="/lindaliu_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lindaliu_blog/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lindaliu_blog/about/">About Me</a><a class="page-link" href="/lindaliu_blog/college_board/">College Board</a><a class="page-link" href="/lindaliu_blog/search/">Search</a><a class="page-link" href="/lindaliu_blog/categories/">Tags</a><a class="page-link" href="/lindaliu_blog/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code.org Key Learnings</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lindaliu_blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LindaLiu1202/lindaliu_blog/tree/master/_notebooks/2022-09-05-key_learnings.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LindaLiu1202/lindaliu_blog/master?filepath=_notebooks%2F2022-09-05-key_learnings.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LindaLiu1202/lindaliu_blog/blob/master/_notebooks/2022-09-05-key_learnings.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLindaLiu1202%2Flindaliu_blog%2Fblob%2Fmaster%2F_notebooks%2F2022-09-05-key_learnings.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/lindaliu_blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Use-of-extends-(from-lesson-6)">Use of extends (from lesson 6) </a></li>
<li class="toc-entry toc-h2"><a href="#Creating-Objects">Creating Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Using-Objects">Using Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-8">Lesson 8 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-9">Lesson 9 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-10">Lesson 10 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-11">Lesson 11 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-12">Lesson 12 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-13">Lesson 13 </a></li>
<li class="toc-entry toc-h2"><a href="#The-main-method">The main method </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-05-key_learnings.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Use-of-extends-(from-lesson-6)">
<a class="anchor" href="#Use-of-extends-(from-lesson-6)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use of extends (from lesson 6)<a class="anchor-link" href="#Use-of-extends-(from-lesson-6)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>inheritance   - an object-oriented programming principle where a subclass inherits the attributes and behaviors of a superclass</li>
<li>subclass - a class that extends a superclass and inherits its attributes and behaviors</li>
<li>superclass - a class that can be extended to create subclasses</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Club Example</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClubOfficer</span> <span class="kd">extends</span> <span class="n">ClubMember</span> <span class="p">{</span> <span class="c1">//extends tells java that ClubOfficer class should inherit the attributes and behaviors of ClubMember class</span>
    <span class="kd">public</span> <span class="nf">ClubOfficer</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//subclass constructor</span>
        <span class="kd">super</span><span class="p">();</span> <span class="c1">//to call the superclass constructor in subclass</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">public class ClubOfficer extends ClubMember { //extends tells java that ClubOfficer class should inherit the attributes and behaviors of ClubMember class</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public ClubOfficer() { //subclass constructor</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        super(); //to call the superclass constructor in subclass</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">}</span>
<span class="ansi-red-intense-fg ansi-bold">Unresolved dependencies:</span>
<span class="ansi-red-intense-fg ansi-bold">   - class ClubMember</span></pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>PainterPlus Example</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PainterPlus</span> <span class="kd">extends</span> <span class="n">Painter</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">PainterPlus</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">super</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating PainterPlus</p>
<ul>
<li>Instantiate a PainterPlus object called myPainterPlus</li>
<li>sytax: ClassName objectName = new ClassName();</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyNeighborhood</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  
      <span class="c1">// Lesson 6 Level 3</span>
      <span class="c1">// TO DO #1: Instantiate a PainterPlus object.</span>
      <span class="n">PainterPlus</span> <span class="n">myPainterPlus</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PainterPlus</span><span class="p">();</span>

    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Creating-Objects">
<a class="anchor" href="#Creating-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating Objects<a class="anchor-link" href="#Creating-Objects"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An object is instantiated using the following syntax:</p>
<p>ClassName objectName = new ClassName();</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyNeighborhood</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  
      <span class="c1">// TO DO #1: Instantiate a Painter object called myPainter.</span>
      <span class="n">Painter</span> <span class="n">myPainter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Painter</span><span class="p">();</span>
  
      <span class="n">myPainter</span><span class="p">.</span><span class="na">move</span><span class="p">();</span>
      
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Objects">
<a class="anchor" href="#Using-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Objects<a class="anchor-link" href="#Using-Objects"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can use methods to nevigate the object.</p>
<p>For example, for the myPainter object, we can use the move() and turnLeft() methods to navigate the myPainter object to the traffic cone.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A method is called using the following syntax:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">variableName</span><span class="p">.</span><span class="na">methodName</span><span class="p">();</span>

<span class="n">OR</span>

<span class="n">variableName</span><span class="p">.</span><span class="na">methodName</span><span class="p">(</span><span class="n">argument</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example:</p>

<pre><code>myPainterPlus.turnRight();</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A method signature for a void method uses the following syntax:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodName</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// code to execute when the method is called</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnRight</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">turnLeft</span><span class="p">();</span>
    <span class="n">turnLeft</span><span class="p">();</span>
    <span class="n">turnLeft</span><span class="p">();</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-8">
<a class="anchor" href="#Lesson-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 8<a class="anchor-link" href="#Lesson-8"> </a>
</h2>
<p>Purpose of the // and /<em> </em>/ is to add comments to explain the function of the code</p>
<ul>
<li>The Backpack allows you to save classes that you create so you can import them into other projects.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-9">
<a class="anchor" href="#Lesson-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 9<a class="anchor-link" href="#Lesson-9"> </a>
</h2>
<ul>
<li>control structure - a conditional or iteration statement which affects the flow of a program</li>
<li>iteration statement (loop) - a control structure that repeatedly executes a block of code</li>
<li>while loop - a control structure which executes a block of code repeatedly as long as a condition is true</li>
</ul>
<p>A while loop uses the following syntax:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">while</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// code to execute while the condition is true</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Example:
(in PainterPlus.java)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeAllPaint</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">isOnBucket</span><span class="p">()){</span>
      <span class="n">takePaint</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paintLine</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">hasPaint</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">paint</span><span class="p">(</span><span class="s">"white"</span><span class="p">);</span>
      <span class="n">move</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-10">
<a class="anchor" href="#Lesson-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 10<a class="anchor-link" href="#Lesson-10"> </a>
</h2>
<ul>
<li>NOT ( ! ) operator - a logical operator that returns true when the operand is false and returns false when the operand is true</li>
<li>if-else statement (two-way selection statement) - specifies a block of code to execute when the condition is true and a block of code to execute when the condition is false</li>
<li>logical operator - an operator that returns a Boolean value</li>
</ul>
<p>An if-else statement uses the following syntax:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// code to execute if the condition is true</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
   <span class="c1">// code to execute if the condition is false</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Problem:
can't run the code if there is { after else</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveOrTakePaint</span><span class="p">(){</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">canMove</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isOnBucket</span><span class="p">())</span> <span class="p">{</span>
           <span class="n">move</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
      <span class="n">takeAllPaint</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>code is working if there is no { after else</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveOrTakePaint</span><span class="p">(){</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">canMove</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isOnBucket</span><span class="p">())</span> <span class="p">{</span>
           <span class="n">move</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="k">else</span> 
      <span class="n">takeAllPaint</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Update:</p>
<p>public void moveSouth() {
    while (canMove("south")) {
      if (!isFacingSouth()){
        turnRight();
      }
      else {
        move();
    }
   }
  }</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-11">
<a class="anchor" href="#Lesson-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 11<a class="anchor-link" href="#Lesson-11"> </a>
</h2>
<ul>
<li>concatenation - joining two strings together</li>
</ul>
<p>Printing to the console uses the following syntax:</p>
<p>System.out.print();</p>
<p>OR</p>
<p>System.out.println();</p>
<ul>
<li>System.out.print() - leaves the cursor at the end of the line that it printed</li>
<li>System.out.println() - to print a line of text and then move the cursor to the next line</li>
</ul>
<p>Problem:
Inside the printStatus() method, write the code to print information about the state of a PainterPlus object</p>
<p>My code:</p>
<p>public void printStatus() {
    System.out.println();
  }</p>
<p>how to print the state of the object??</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">printStatus</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Paint: "</span> <span class="o">+</span> <span class="n">getMyPaint</span><span class="p">());</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"X Location: "</span> <span class="o">+</span> <span class="n">getX</span><span class="p">());</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Y Location: "</span> <span class="o">+</span> <span class="n">getY</span><span class="p">());</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Direction: "</span> <span class="o">+</span> <span class="n">getDirection</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-12">
<a class="anchor" href="#Lesson-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 12<a class="anchor-link" href="#Lesson-12"> </a>
</h2>
<ul>
<li>Method Decomposition - the process of breaking a problem down into smaller parts to write methods for each part</li>
<li>edge case - a bug that occurs at the highest or lowest end of a range of possible values or in extreme situations</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-13">
<a class="anchor" href="#Lesson-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 13<a class="anchor-link" href="#Lesson-13"> </a>
</h2>
<ul>
<li>inheritance hierarchy - where a class serves as a superclass for more than one subclass</li>
</ul>
<p>Problem: 
how to paint pattern if there is no paint to pick up?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-main-method">
<a class="anchor" href="#The-main-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>The main method<a class="anchor-link" href="#The-main-method"> </a>
</h2>
<p>The main method in Java is arguably the most important method – it is the entry-point into any Java program. The syntax is the same for any Java program. The JVM (Java Virtual Machine) executes Java byte code, and the main method must have specific syntax for the JVM to identify it and execute its contents.</p>
<p>public static void main(String[] args)</p>
<p>public: The method needs to be public for the JVM to identify it.</p>
<p>static: static in this context means that there will be only one type of this method and that it will be shared. When we call the main method, it does not require a new instantiated object – it can be called without the creation of a new object.</p>
<p>void: There is nothing returned from the main method.</p>
<p>main: The general signature of the main method that is identified by the JVM to execute any program from start to finish.</p>
<p>String[] args: The main method's argument (or input parameter) is an array of type String. This allows the method to accept command line arguments, which are stored as Strings in this variable. The name args can be changed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Examples</p>
<p>This method will be identified by the JVM and will execute accordingly assuming there are no other errors.</p>
<p>public static void main(String [] args) {
    System.out.println("Main Method");
 }</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Syntax</p>
<p>public static void main(String[] args)</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LindaLiu1202/lindaliu_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lindaliu_blog/jupyter/2022/09/05/key_learnings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lindaliu_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lindaliu_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Linda Liu&#39;s Blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://mysite.com/feed.xml" target="_blank" title="rss">
    <svg class="svg-icon grey">
      <use xlink:href="/lindaliu_blog/assets/minima-social-icons.svg#rss"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
